PORT = "8000" 
DB_URL = 'mongodb://localhost:27017/green-pit'
JWT_SECRET="fathimafairoon"
ADMIN_NAME="admin@ak"
ADMIN_PASS="1425378"
CLOUD_NAME ='dgnqmoqj9'
CLOUD_API = "827993277235823"
CLOUD_SECRET = "G9k74EOPwvmLbUGJz--x-GFM0lA"
RAZOR_KEY_ID = 'rzp_test_G8YiccXSwWFOD5'
KEY_SECRET = 'UvzBlEvLhshCribQJjY4QAL1'